CREATE DATABASE `weather`;

USE `weather`;

CREATE TABLE IF NOT EXISTS `weather`.`stations` (
  `station_id` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `latitude` DOUBLE NOT NULL,
  `longitude` DOUBLE NOT NULL,
  `elevation` DOUBLE NOT NULL,
  PRIMARY KEY (`station_id`));

CREATE TABLE IF NOT EXISTS `weather`.`variables` (
  `variable_id` VARCHAR(16) NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `description` VARCHAR(45) NOT NULL,
  `units` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`variable_id`));

CREATE TABLE IF NOT EXISTS `weather`.`observations` (
  `sensor_id` INT NOT NULL,
  `variable_id` VARCHAR(16) NOT NULL,
  `observation_date` TIMESTAMP NOT NULL,
  `observed_value` DOUBLE NOT NULL,
  `status` VARCHAR(2) NOT NULL,
  PRIMARY KEY (`sensor_id`),
  FOREIGN KEY (`variable_id`) REFERENCES `weather`.`variables` (`variable_id`));

INSERT INTO `weather`.`variables` (`variable_id`, `name`, `description`, `units`) VALUES ('tmax', 'Maximum temperature', 'Maximum temperature', '°C');

INSERT INTO `weather`.`stations` (`station_id`, `name`, `latitude`, `longitude`, `elevation`) VALUES (1, 'Las Brujas',-34.6719444444444 , -56.34, 32),
(2, 'La Estanzuela',-34.3372222222222 , -57.6922222222222, 32),
(3, 'Tacuarembó',-31.7088888888889 , -55.8266666666667, 115),
(4, 'Treinta y Tres',-33.275 , -54.1722222222222, 22),
(5, 'Salto Grande',-31.2727777777778 , -57.8908333333333, 47);
